package i18n

func dutchSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "vernietigen",
		RemovingStatus:             "verwijderen",
		RestartingStatus:           "herstarten",
		StoppingStatus:             "stoppen",
		RunningCustomCommandStatus: "Aangepast commando draaien",

		NoViewMachingNewLineFocusedSwitchStatement: "No view matching newLineFocused switch statement",

		ErrorOccurred:                     "Er is iets fout gegaan! Zou je hier een issue aan willen maken: https://github.com/jesseduffield/lazydocker/issues",
		ConnectionFailed:                  "connectie naar de docker client mislukt. Het zou kunnen dat je de docker client moet herstarten",
		UnattachableContainerError:        "Container heeft geen ondersteuning voor vastmaken. Je zou de service met het '-it' argument kunnen draaien of stop dit in je `stdin_open: true, tty: true` docker-compose.yml",
		CannotAttachStoppedContainerError: "Je kan niet een vastgemaakte container stoppen, je moet het eerst starten (dit kan je doen met de 'r' toets) (ja ik ben te leu om dat voor je te doen automatisch)",
		CannotAccessDockerSocketError:     "Kan de docker socket niet bereiken: unix:///var/run/docker.sock\nDraai lazydocker als root of lees https://docs.docker.com/install/linux/linux-postinstall/",

		Donate:  "Doneer",
		Confirm: "Bevestigen",

		Return:             "terug",
		FocusMain:          "focus hoofdpaneel",
		Navigate:           "navigeer",
		Execute:            "voer uit",
		Close:              "sluit",
		Menu:               "menu",
		MenuTitle:          "Menu",
		Scroll:             "scroll",
		OpenConfig:         "open de lazydocker configuratie",
		EditConfig:         "verander de lazydocker configuratie",
		Cancel:             "annuleren",
		Remove:             "verwijder",
		HideStopped:        "verberg gestopte containers",
		ForceRemove:        "geforceerd verwijderen",
		RemoveWithVolumes:  "verwijder met volumes",
		RemoveService:      "verwijder containers",
		Stop:               "stop",
		Restart:            "herstart",
		Rebuild:            "herbouw",
		Recreate:           "hercreëer",
		PreviousContext:    "vorige tab",
		NextContext:        "volgende tab",
		Attach:             "verbinden",
		ViewLogs:           "bekijk logs",
		RemoveImage:        "verwijder image",
		RemoveVolume:       "verwijder volume",
		RemoveNetwork:      "verwijder network",
		RemoveWithoutPrune: "verwijder zonder de ongelabeld ouders te verwijderen",
		PruneContainers:    "vernietig bestaande containers",
		PruneVolumes:       "vernietig ongebruikte volumes",
		PruneNetworks:      "vernietig ongebruikte networks",
		PruneImages:        "vernietig ongebruikte images",
		ViewRestartOptions: "bekijk herstart opties",
		RunCustomCommand:   "draai een vooraf bedacht aangepaste opdracht",

		GlobalTitle:               "Globaal",
		MainTitle:                 "Hoofd",
		ProjectTitle:              "Project",
		ServicesTitle:             "Diensten",
		ContainersTitle:           "Containers",
		StandaloneContainersTitle: "Alleenstaande Containers",
		ImagesTitle:               "Images",
		VolumesTitle:              "Volumes",
		NetworksTitle:             "Networks",
		CustomCommandTitle:        "Aangepast commando:",
		ErrorTitle:                "Fout",
		LogsTitle:                 "Logs",
		ConfigTitle:               "Config",
		EnvTitle:                  "Env",
		DockerComposeConfigTitle:  "Docker-Compose Configuratie",
		TopTitle:                  "Top",
		StatsTitle:                "Stats",
		CreditsTitle:              "Over",
		ContainerConfigTitle:      "Container Configuratie",
		ContainerEnvTitle:         "Container Env",
		NothingToDisplay:          "Nothing to display",
		CannotDisplayEnvVariables: "Something went wrong while displaying environment variables",

		NoContainers: "Geen containers",
		NoContainer:  "Geen container",
		NoImages:     "Geen images",
		NoVolumes:    "Geen volumes",
		NoNetworks:   "Geen networks",

		ConfirmQuit:                 "Weet je zeker dat je weg wil gaan?",
		MustForceToRemoveContainer:  "Je kan geen draaiende container verwijderen tenzij je het forceert, Wil je het forceren?",
		NotEnoughSpace:              "Niet genoeg ruimte om de panelen te renderen",
		ConfirmPruneImages:          "Weet je zeker dat je alle niet gebruikte images wil vernietigen?",
		ConfirmPruneContainers:      "Weet je zeker dat je alle niet gestopte containers wil vernietigen?",
		ConfirmPruneVolumes:         "Weet je zeker dat je alle niet gebruikte volumes wil vernietigen?",
		ConfirmPruneNetworks:        "Weet je zeker dat je alle niet gebruikte networks wil vernietigen?",
		StopService:                 "Weet je zeker dat je deze service zijn containers wil stoppen?",
		StopContainer:               "Weet je zeker dat je deze container wil stoppen?",
		PressEnterToReturn:          "Druk op enter om terug te gaan naar lazydocker (Deze popup kan uit gezet worden door in de config dit neer te zetten `gui.returnImmediately: true`)",
		DetachFromContainerShortCut: "Als u wilt loskoppelen van de container, drukt u standaard op ctrl-p en vervolgens op ctrl-q",

		StartingStatus:             "starten",
		UppingServiceStatus:        "service omhoog brengen",
		UppingProjectStatus:        "project omhoog brengen",
		DowningStatus:              "neerhalen",
		PausingStatus:              "pauzeren",
		RunningBulkCommandStatus:   "Bulkopdracht uitvoeren",
		WaitingForContainerInfo:    "Kan niet doorgaan totdat Docker meer informatie over de container geeft. Probeer het over een paar momenten opnieuw.",
		CannotKillChildError:       "Drie seconden gewacht tot het kinderproces stopt. Er kan een weesproces zijn dat blijft draaien op uw systeem.",
		LcFilter:                   "filter lijst",
		Quit:                       "stoppen",
		Down:                       "project neerhalen",
		DownWithVolumes:            "project neerhalen met volumes",
		Start:                      "start",
		Pause:                      "pauzeer",
		UpService:                  "service omhoog brengen",
		UpProject:                  "project omhoog brengen",
		DownProject:                "project neerhalen",
		RestartProject:             "project herstarten",
		UpProfile:                  "profiel omhoog brengen",
		DownProfile:                "profiel neerhalen",
		DownProfileWithVolumes:     "profiel neerhalen met volumes",
		RestartProfile:             "profiel herstarten",
		UpAllProfiles:              "alle profielen omhoog brengen",
		DownAllProfiles:            "alle profielen neerhalen",
		DownAllProfilesWithVolumes: "alle profielen neerhalen met volumes",
		RemoveWithoutPruneWithForce: "verwijderen (geforceerd) zonder ongelabelde ouders te verwijderen",
		RemoveWithForce:            "verwijderen (geforceerd)",
		StopAllContainers:          "alle containers stoppen",
		RemoveAllContainers:        "alle containers verwijderen (geforceerd)",
		ExecShell:                  "shell uitvoeren",
		ViewBulkCommands:           "bekijk bulkopdrachten",
		FilterList:                 "filter lijst",
		OpenInBrowser:              "openen in browser (eerste poort is http)",
		SortContainersByState:      "sorteer containers op status",
		ConfirmUpProject:           "Weet je zeker dat je je docker-compose project omhoog wilt brengen?",
		ConfirmStopContainers:      "Weet je zeker dat je alle containers wilt stoppen?",
		ConfirmRemoveContainers:    "Weet je zeker dat je alle containers wilt verwijderen?",
		BulkCommandTitle:           "Bulkopdracht:",

		NoServices:                 "Geen services",
		NoContainerForService:      "Geen logs om te tonen; service is niet gekoppeld aan een container",

		No:                         "nee",
		Yes:                        "ja",

		LcNextScreenMode:           "volgende schermmodus (normaal/half/volledig scherm)",
		LcPrevScreenMode:           "vorige schermmodus",
		FilterPrompt:               "filter",

		FocusProjects:              "focus projectenpaneel",
		FocusServices:              "focus dienstenpaneel",
		FocusContainers:            "focus containerpaneel",
		FocusImages:                "focus imagepaneel",
		FocusVolumes:               "focus volumepaneel",
		FocusNetworks:              "focus netwerkpaneel",
	}
}
