package i18n

func germanSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "zerstören",
		RemovingStatus:             "entfernen",
		RestartingStatus:           "neustarten",
		StartingStatus:             "starten",
		StoppingStatus:             "anhalten",
		UppingServiceStatus:        "Dienst hochfahren",
		UppingProjectStatus:        "Projekt hochfahren",
		DowningStatus:              "herunterfahren",
		PausingStatus:              "pausieren",
		 RunningCustomCommandStatus: "führt benutzerdefinierten Befehl aus",
		RunningBulkCommandStatus:   "führt Massenbefehl aus",

		NoViewMachingNewLineFocusedSwitchStatement: "No view matching newLineFocused switch statement",

		ErrorOccurred:                     "Es ist ein Fehler aufgetreten! Bitte erstelle ein Issue hier: https://github.com/jesseduffield/lazydocker/issues",
		ConnectionFailed:                  "Verbindung zum Docker Client fehlgeschlagen. Du musst ggf. den Docker Client neustarten.",
		UnattachableContainerError:        "Der Container bietet keine Unterstützung für das Anbinden. Du musst den Dienst entweder mit der '-it' Flagge benutzen oder `stdin_open: true, tty: true` in der docker-compose.yml Datei setzen.",
		WaitingForContainerInfo:           "Kann nicht fortfahren, bis Docker uns mehr Informationen über den Container gibt. Bitte versuche es in ein paar Momenten erneut.",
		CannotAttachStoppedContainerError: "Du kannst keinen angehaltenen Container anbinden. Du musst ihn erst starten (was du tun kannst, indem du 'r' drückst), (ja, ich bin zu faul um das zu automatisieren) (aber ist schon cool, dass ich so eine Konversation durch eine Fehlermeldung mit dir führen kann)",
		CannotAccessDockerSocketError:     "Kann nicht auf den Socket zugreifen: unix:///var/run/docker.sock\nFühre lazydocker als root aus oder lese https://docs.docker.com/install/linux/linux-postinstall/",
		CannotKillChildError:              "Wartete drei Sekunden, bis der Kindprozess gestoppt wurde. Es könnte ein verwaister Prozess auf deinem System weiterlaufen.",

		Donate:  "Spenden",
		Confirm: "Bestätigen",

		Return:             "zurück",
		FocusMain:          "fokussieren aufs Hauptpanel",
		LcFilter:           "Liste filtern",
		Navigate:           "navigieren",
		Execute:            "ausführen",
		Close:              "schließen",
		Quit:               "beenden",
		Menu:               "menü",
		MenuTitle:          "Menü",
		Scroll:             "scrollen",
		OpenConfig:         "öffne lazydocker Konfiguration",
		EditConfig:         "bearbeite lazydocker Konfiguration",
		Cancel:             "abbrechen",
		Remove:             "entfernen",
		HideStopped:        "angehaltene Container ausblenden/anzeigen",
		ForceRemove:        "Entfernen erzwingen",
		RemoveWithVolumes:  "entferne mit Volumes",
		RemoveService:      "entferne Container",
		UpService:          "Dienst hochfahren",
		Stop:               "anhalten",
		Pause:              "pausieren",
		Restart:            "neustarten",
		Down:               "Projekt herunterfahren",
		DownWithVolumes:    "Projekt mit Volumes herunterfahren",
		Start:              "starten",
		Rebuild:            "neubauen",
		Recreate:           "neuerstellen",
		PreviousContext:    "vorheriges Tab",
		NextContext:        "nächstes Tab",
		Attach:             "anbinden",
		ViewLogs:           "zeige Protokolle",
		UpProject:          "Projekt hochfahren",
		DownProject:        "Projekt herunterfahren",
		RestartProject:     "Projekt neu starten",
		UpProfile:          "Profil hochfahren",
		DownProfile:        "Profil herunterfahren",
		DownProfileWithVolumes:     "Profil mit Volumes herunterfahren",
		RestartProfile:             "Profil neu starten",
		UpAllProfiles:              "alle Profile hochfahren",
		DownAllProfiles:            "alle Profile herunterfahren",
		DownAllProfilesWithVolumes: "alle Profile mit Volumes herunterfahren",
		RemoveImage:        "entferne Image",
		RemoveVolume:       "entferne Volume",
		RemoveNetwork:      "entferne Netzwerk",
		RemoveWithoutPrune: "entfernen, ohne die unmarkierten Eltern zu entfernen",
		RemoveWithoutPruneWithForce: "entfernen (erzwungen), ohne die unmarkierten Eltern zu entfernen",
		RemoveWithForce:            "entfernen (erzwungen)",
		PruneContainers:            "entferne verlassene Container",
		PruneVolumes:               "entferne unbenutzte Volumes",
		PruneNetworks:              "entferne unbenutzte Netzwerk",
		PruneImages:                "entferne unbenutzte Images",
		StopAllContainers:          "alle Container anhalten",
		RemoveAllContainers:        "alle Container entfernen (erzwungen)",
		ViewRestartOptions:         "zeige Neustartoptionen",
		ExecShell:                  "Shell ausführen",
		RunCustomCommand:           "führe vordefinierten benutzerdefinierten Befehl aus",
		ViewBulkCommands:           "zeige Massenbefehle",
		FilterList:                 "Liste filtern",
		OpenInBrowser:              "im Browser öffnen (erster Port ist HTTP)",
		SortContainersByState:      "Container nach Status sortieren",

		GlobalTitle:               "Global",
		MainTitle:                 "Haupt",
		ProjectTitle:              "Projekt",
		ServicesTitle:             "Dienste",
		ContainersTitle:           "Container",
		StandaloneContainersTitle: "Alleinstehende Container",
		ImagesTitle:               "Images",
		VolumesTitle:              "Volumes",
		NetworksTitle:             "Netzwerk",
		CustomCommandTitle:        "Benutzerdefinierter Befehl",
		BulkCommandTitle:          "Massenbefehl",
		ErrorTitle:                "Fehler",
		LogsTitle:                 "Protokoll",
		ConfigTitle:               "Konfiguration",
		EnvTitle:                  "Env",
		DockerComposeConfigTitle:  "Docker-Compose Konfiguration",
		TopTitle:                  "Top",
		StatsTitle:                "Statistiken",
		CreditsTitle:              "Über Uns",
		ContainerConfigTitle:      "Container Konfiguration",
		ContainerEnvTitle:         "Container Env",
		NothingToDisplay:          "Nothing to display",
		NoContainerForService:     "Keine Protokolle anzuzeigen; Dienst ist keinem Container zugeordnet",
		CannotDisplayEnvVariables: "Something went wrong while displaying environment variables",

		NoContainers: "Keine Container",
		NoContainer:  "Kein Container",
		NoImages:     "Keine Images",
		NoVolumes:    "Keine Volumes",
		NoNetworks:   "Keine Netzwerk",
		NoServices:   "Keine Dienste",

		ConfirmQuit:                 "Bist du dir sicher, dass du verlassen möchtest?",
		ConfirmUpProject:            "Bist du dir sicher, dass du dein Docker-Compose-Projekt hochfahren möchtest?",
		MustForceToRemoveContainer:  "Du kannst keinen Container entfernen, der noch ausgeführt wird außer du erzwingst es. Möchtest du es erzwingen?",
		NotEnoughSpace:              "Nicht genug Platz um die Panel darzustellen",
		ConfirmPruneImages:          "Bist du dir sicher, dass du alle unbenutzten Images entfernen möchtest?",
		ConfirmPruneContainers:      "Bist du dir sicher, dass du alle angehaltenen Container entfernen möchtes?",
		ConfirmStopContainers:       "Bist du dir sicher, dass du alle Container anhalten möchtest?",
		ConfirmRemoveContainers:     "Bist du dir sicher, dass du alle Container entfernen möchtest?",
		ConfirmPruneVolumes:         "Bist du dir sicher, dass du alle unbenutzen Volumes entfernen möchtest?",
		ConfirmPruneNetworks:        "Bist du dir sicher, dass du alle unbenutzen Netzwerk entfernen möchtest?",
		StopService:                 "Bist du dir sicher, dass du den Dienst dieses Containers anhalten möchtest?",
		StopContainer:               "Bist du dir sicher, dass du den Container anhalten möchtest?",
		PressEnterToReturn:          "Drücke Eingabe um zu lazydocker zurückzukehren. (Diese Nachfrage kann in Deiner Konfiguration deaktiviert werden, indem du folgenden Wert setzt: `gui.returnImmediately: true`)",
		DetachFromContainerShortCut: "Um sich vom Container zu trennen, drücken Sie standardmäßig ctrl-p ​​und dann ctrl-q",

		No:  "nein",
		Yes: "ja",

		LcNextScreenMode: "nächster Bildschirmmodus (normal/halb/vollbild)",
		LcPrevScreenMode: "vorheriger Bildschirmmodus",
		FilterPrompt:     "filtern",

		FocusProjects:   "fokussiere Projektpanel",
		FocusServices:   "fokussiere Dienstepanel",
		FocusContainers: "fokussiere Containerpanel",
		FocusImages:     "fokussiere Imagepanel",
		FocusVolumes:    "fokussiere Volumepanel",
		FocusNetworks:   "fokussiere Netzwerkpanel",
	}
}
