package i18n

func italianSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "pulizia in corso",
		RemovingStatus:             "rimozione in corso",
		RestartingStatus:           "riavvio in corso",
		StartingStatus:             "avvio in corso",
		StoppingStatus:             "arresto in corso",
		UppingServiceStatus:        "avvio del servizio",
		UppingProjectStatus:        "avvio del progetto",
		DowningStatus:              "cancellazione in corso",
		PausingStatus:              "pausa in corso",
		RunningCustomCommandStatus: "esecuzione del comando personalizzato",
		RunningBulkCommandStatus:   "esecuzione del comando collettivo",

		NoViewMachingNewLineFocusedSwitchStatement: "Nessuna vista corrispondente alla dichiarazione switch per newLineFocused",

		ErrorOccurred:                     "Si è verificato un errore! Per favore crea un issue su https://github.com/jesseduffield/lazydocker/issues",
		ConnectionFailed:                  "Connessione al client docker fallita. Potresti dover riavviare il tuo client docker.",
		UnattachableContainerError:        "Il container non supporta il collegamento. Devi avviare il servizio con l'opzione '-it' oppure usare `stdin_open: true, tty: true` nel file docker-compose.yml",
		WaitingForContainerInfo:           "Impossibile procedere finché docker non fornisce ulteriori informazioni sul container. Riprova tra qualche istante.",
		CannotAttachStoppedContainerError: "Non puoi collegarti a un container arrestato, prima devi avviarlo (cosa che puoi fare con il tasto 'r') (sono troppo pigro per farlo automaticamente per te) (comunque è bello poter comunicare faccia a faccia con te sotto forma di messaggio di errore)",
		CannotAccessDockerSocketError:     "Impossibile accedere alla socket docker in: unix:///var/run/docker.sock\nAvvia lazydocker come root o leggi https://docs.docker.com/install/linux/linux-postinstall/",
		CannotKillChildError:              "Atteso tre secondi per l'interruzione del processo figlio. Potrebbe esserci un processo orfano che continua a essere eseguito sul tuo sistema.",

		Donate:  "Dona",
		Confirm: "Conferma",

		Return:                      "ritorna",
		FocusMain:                   "focalizza pannello principale",
		LcFilter:                    "filtra",
		Navigate:                    "naviga",
		Execute:                     "esegui",
		Close:                       "chiudi",
		Quit:                        "esci",
		Menu:                        "menu",
		MenuTitle:                   "Menu",
		Scroll:                      "scorri",
		OpenConfig:                  "apri configurazione lazydocker",
		EditConfig:                  "modifica configurazione lazydocker",
		Cancel:                      "annulla",
		Remove:                      "rimuovi",
		HideStopped:                 "nascondi/mostra container arrestati",
		ForceRemove:                 "rimuovi con forza",
		RemoveWithVolumes:           "rimuovi con volumi",
		RemoveService:               "rimuovi i container del servizio",
		UpService:                   "avvia servizio",
		Stop:                        "arresta",
		Pause:                       "metti in pausa",
		Restart:                     "riavvia",
		Down:                        "cancella progetto",
		DownWithVolumes:             "cancella progetto con volumi",
		Start:                       "avvia",
		Rebuild:                     "ricostruisci",
		Recreate:                    "ricrea",
		PreviousContext:             "tab precedente",
		NextContext:                 "prossima tab",
		Attach:                      "collega",
		ViewLogs:                    "visualizza log",
		UpProject:                   "avvia progetto",
		DownProject:                 "cancella progetto",
		RemoveImage:                 "rimuovi immagine",
		RemoveVolume:                "rimuovi volume",
		RemoveNetwork:               "rimuovi network",
		RemoveWithoutPrune:          "rimuovi senza eliminare i genitori non taggati",
		RemoveWithoutPruneWithForce: "rimuovi (forza) senza eliminare i genitori non taggati",
		RemoveWithForce:             "rimuovi (forza)",
		PruneContainers:             "pulisci container esistenti",
		PruneVolumes:                "pulisci volumi non utilizzati",
		PruneNetworks:               "pulisci network non utilizzati",
		PruneImages:                 "pulisci immagini non utilizzate",
		StopAllContainers:           "arresta tutti i container",
		RemoveAllContainers:         "rimuovi tutti i container (forza)",
		ViewRestartOptions:          "visualizza opzioni riavvio",
		ExecShell:                   "esegui shell",
		RunCustomCommand:            "avvia comando personalizzato",
		ViewBulkCommands:            "visualizza comandi collettivi",
		FilterList:                  "elenco filtri",
		OpenInBrowser:               "apri nel browser (la prima porta è http)",
		SortContainersByState:       "ordina container per stato",

		GlobalTitle:               "Globale",
		MainTitle:                 "Principale",
		ProjectTitle:              "Progetto",
		ServicesTitle:             "Servizi",
		ContainersTitle:           "Container",
		StandaloneContainersTitle: "Container autonomi",
		ImagesTitle:               "Immagini",
		VolumesTitle:              "Volumi",
		NetworksTitle:             "Network",
		CustomCommandTitle:        "Comando personalizzato:",
		BulkCommandTitle:          "Comando collettivo:",
		ErrorTitle:                "Errore",
		LogsTitle:                 "Log",
		ConfigTitle:               "Configurazione",
		EnvTitle:                  "Variabili d'ambiente",
		DockerComposeConfigTitle:  "Configurazione Docker-Compose",
		TopTitle:                  "Top",
		StatsTitle:                "Statistiche",
		CreditsTitle:              "Informazioni",
		ContainerConfigTitle:      "Configurazione del container",
		ContainerEnvTitle:         "Variabili d'ambiente del container",
		NothingToDisplay:          "Nessun elemento da visualizzare",
		NoContainerForService:     "Nessun log da mostrare; il servizio non è associato a un container",
		CannotDisplayEnvVariables: "Si è verificato un errore durante la visualizzazione delle variabili d'ambiente",

		NoContainers: "Nessun container",
		NoContainer:  "Nessun container",
		NoImages:     "Nessuna immagine",
		NoVolumes:    "Nessun volume",
		NoNetworks:   "Nessuna rete",
		NoServices:   "Nessun servizio",

		ConfirmQuit:                 "Sei sicuro di voler uscire?",
		ConfirmUpProject:            "Sei sicuro di voler avviare il tuo progetto Docker Compose?",
		MustForceToRemoveContainer:  "Non puoi rimuovere un container in esecuzione a meno che non lo forzi. Vuoi forzarlo?",
		NotEnoughSpace:              "Spazio insufficiente per visualizzare i pannelli",
		ConfirmPruneImages:          "Sei sicuro di voler eliminare tutte le immagini non utilizzate?",
		ConfirmPruneContainers:      "Sei sicuro di voler eliminare tutti i container arrestati?",
		ConfirmStopContainers:       "Sei sicuro di voler arrestare tutti i container?",
		ConfirmRemoveContainers:     "Sei sicuro di voler rimuovere tutti i container?",
		ConfirmPruneVolumes:         "Sei sicuro di voler eliminare tutti i volumi non utilizzati?",
		ConfirmPruneNetworks:        "Sei sicuro di voler eliminare tutte le reti non utilizzate?",
		StopService:                 "Sei sicuro di voler arrestare i container di questo servizio?",
		StopContainer:               "Sei sicuro di voler arrestare questo container?",
		PressEnterToReturn:          "Premi Invio per tornare a lazydocker (questo prompt può essere disabilitato nella configurazione impostando `gui.returnImmediately: true`)",
		DetachFromContainerShortCut: "Per scollegarti dal container premi ctrl-p e poi ctrl-q",

		No:  "no",
		Yes: "si",

		LcNextScreenMode: "modalità schermo successiva (normale/metà/schermo intero)",
		LcPrevScreenMode: "modalità schermo precedente",
		FilterPrompt:     "filtro",
	}
}
