package i18n

func italianSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "pulizia",
		RemovingStatus:             "rimozione",
		RestartingStatus:           "riavvio",
		StartingStatus:             "avvio",
		StoppingStatus:             "arresto",
		UppingServiceStatus:        "avvio servizio",
		UppingProjectStatus:        "avvio progetto",
		DowningStatus:              "arresto",
		PausingStatus:              "pausa",
		RunningCustomCommandStatus: "esecuzione comando personalizzato",
		RunningBulkCommandStatus:   "esecuzione comando in blocco",

		NoViewMachingNewLineFocusedSwitchStatement: "Nessuna vista corrispondente all'istruzione switch newLineFocused",

		ErrorOccurred:                     "Si è verificato un errore! Si prega di creare una issue su https://github.com/jesseduffield/lazydocker/issues",
		ConnectionFailed:                  "Connessione al client Docker fallita. Potrebbe essere necessario riavviare il client Docker",
		UnattachableContainerError:        "Il contenitore non supporta il collegamento. È necessario eseguire il servizio con il flag '-it' o utilizzare `stdin_open: true, tty: true` nel file docker-compose.yml",
		WaitingForContainerInfo:           "Impossibile procedere fino a quando Docker non fornisce ulteriori informazioni sul contenitore. Si prega di riprovare tra qualche istante.",
		CannotAttachStoppedContainerError: "Non è possibile collegarsi a un contenitore arrestato, è necessario prima avviarlo (cosa che si può effettivamente fare con il tasto 'r') (sì, sono troppo pigro per farlo automaticamente per te) (è piuttosto bello che io possa comunicare uno a uno con te sotto forma di messaggio di errore)",
		CannotAccessDockerSocketError:     "Impossibile accedere al socket Docker su: unix:///var/run/docker.sock\nEseguire lazydocker come root o leggere https://docs.docker.com/install/linux/linux-postinstall/",
		CannotKillChildError:              "Atteso tre secondi per l'arresto del processo figlio. Potrebbe esserci un processo orfano che continua a essere eseguito sul sistema.",

		Donate:  "Dona",
		Confirm: "Conferma",

		Return:                      "ritorna",
		FocusMain:                   "focus sul pannello principale",
		LcFilter:                    "filtra elenco",
		Navigate:                    "naviga",
		Execute:                     "esegui",
		Close:                       "chiudi",
		Quit:                        "esci",
		Menu:                        "menu",
		MenuTitle:                   "Menu",
		Scroll:                      "scorri",
		OpenConfig:                  "apri configurazione lazydocker",
		EditConfig:                  "modifica configurazione lazydocker",
		Cancel:                      "annulla",
		Remove:                      "rimuovi",
		HideStopped:                 "nascondi/mostra contenitori arrestati",
		ForceRemove:                 "rimozione forzata",
		RemoveWithVolumes:           "rimuovi con volumi",
		RemoveService:               "rimuovi contenitori",
		UpService:                   "avvia servizio",
		Stop:                        "arresta",
		Pause:                       "pausa",
		Restart:                     "riavvia",
		Down:                        "arresta progetto",
		DownWithVolumes:             "arresta progetto con volumi",
		Start:                       "avvia",
		Rebuild:                     "ricompila",
		Recreate:                    "ricrea",
		PreviousContext:             "scheda precedente",
		NextContext:                 "scheda successiva",
		Attach:                      "collega",
		ViewLogs:                    "visualizza log",
		UpProject:                   "avvia progetto",
		DownProject:                 "arresta progetto",
		RemoveImage:                 "rimuovi immagine",
		RemoveVolume:                "rimuovi volume",
		RemoveNetwork:               "rimuovi rete",
		RemoveWithoutPrune:          "rimuovi senza eliminare i genitori non taggati",
		RemoveWithoutPruneWithForce: "rimuovi (forzato) senza eliminare i genitori non taggati",
		RemoveWithForce:             "rimuovi (forzato)",
		PruneContainers:             "pulisci contenitori terminati",
		PruneVolumes:                "pulisci volumi inutilizzati",
		PruneNetworks:               "pulisci reti inutilizzate",
		PruneImages:                 "pulisci immagini inutilizzate",
		StopAllContainers:           "arresta tutti i contenitori",
		RemoveAllContainers:         "rimuovi tutti i contenitori (forzato)",
		ViewRestartOptions:          "visualizza opzioni di riavvio",
		ExecShell:                   "esegui shell",
		RunCustomCommand:            "esegui comando personalizzato",
		ViewBulkCommands:            "visualizza comandi in blocco",
		FilterList:                  "filtra elenco",
		OpenInBrowser:               "apri nel browser (la prima porta è http)",
		SortContainersByState:       "ordina contenitori per stato",

		GlobalTitle:               "Globale",
		MainTitle:                 "Principale",
		ProjectTitle:              "Progetto",
		ServicesTitle:             "Servizi",
		ContainersTitle:           "Contenitori",
		StandaloneContainersTitle: "Contenitori autonomi",
		ImagesTitle:               "Immagini",
		VolumesTitle:              "Volumi",
		NetworksTitle:             "Reti",
		CustomCommandTitle:        "Comando personalizzato:",
		BulkCommandTitle:          "Comando in blocco:",
		ErrorTitle:                "Errore",
		LogsTitle:                 "Log",
		ConfigTitle:               "Configurazione",
		EnvTitle:                  "Variabili d'ambiente",
		DockerComposeConfigTitle:  "Configurazione Docker-Compose",
		TopTitle:                  "Top",
		StatsTitle:                "Statistiche",
		CreditsTitle:              "Informazioni",
		ContainerConfigTitle:      "Configurazione contenitore",
		ContainerEnvTitle:         "Variabili contenitore",
		NothingToDisplay:          "Niente da visualizzare",
		NoContainerForService:     "Nessun log da mostrare; il servizio non è associato a un contenitore",
		CannotDisplayEnvVariables: "Qualcosa è andato storto durante la visualizzazione delle variabili d'ambiente",

		NoContainers: "Nessun contenitore",
		NoContainer:  "Nessun contenitore",
		NoImages:     "Nessuna immagine",
		NoVolumes:    "Nessun volume",
		NoNetworks:   "Nessuna rete",
		NoServices:   "Nessun servizio",

		ConfirmQuit:                 "Sei sicuro di voler uscire?",
		ConfirmUpProject:            "Sei sicuro di voler avviare il tuo progetto docker compose?",
		MustForceToRemoveContainer:  "Non è possibile rimuovere un contenitore in esecuzione senza forzarlo. Vuoi forzarlo?",
		NotEnoughSpace:              "Spazio insufficiente per visualizzare i pannelli",
		ConfirmPruneImages:          "Sei sicuro di voler pulire tutte le immagini inutilizzate?",
		ConfirmPruneContainers:      "Sei sicuro di voler pulire tutti i contenitori arrestati?",
		ConfirmStopContainers:       "Sei sicuro di voler arrestare tutti i contenitori?",
		ConfirmRemoveContainers:     "Sei sicuro di voler rimuovere tutti i contenitori?",
		ConfirmPruneVolumes:         "Sei sicuro di voler pulire tutti i volumi inutilizzati?",
		ConfirmPruneNetworks:        "Sei sicuro di voler pulire tutte le reti inutilizzate?",
		StopService:                 "Sei sicuro di voler arrestare i contenitori di questo servizio?",
		StopContainer:               "Sei sicuro di voler arrestare questo contenitore?",
		PressEnterToReturn:          "Premi invio per tornare a lazydocker (questo prompt può essere disabilitato nella configurazione impostando `gui.returnImmediately: true`)",
		DetachFromContainerShortCut: "Per impostazione predefinita, per scollegarsi dal contenitore premere ctrl-p quindi ctrl-q",

		No:  "no",
		Yes: "sì",

		LcNextScreenMode: "modalità schermo successiva (normale/metà/schermo intero)",
		LcPrevScreenMode: "modalità schermo precedente",
		FilterPrompt:     "filtro",

		FocusProjects:   "focus sul pannello progetti",
		FocusServices:   "focus sul pannello servizi",
		FocusContainers: "focus sul pannello contenitori",
		FocusImages:     "focus sul pannello immagini",
		FocusVolumes:    "focus sul pannello volumi",
		FocusNetworks:   "focus sul pannello reti",
	}
}

