package i18n

func japaneseSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "プルーニング中",
		RemovingStatus:             "削除中",
		RestartingStatus:           "再起動中",
		StartingStatus:             "起動中",
		StoppingStatus:             "停止中",
		UppingServiceStatus:        "サービス起動中",
		UppingProjectStatus:        "プロジェクト起動中",
		DowningStatus:              "停止中",
		PausingStatus:              "一時停止中",
		RunningCustomCommandStatus: "カスタムコマンド実行中",
		RunningBulkCommandStatus:   "一括コマンド実行中",

		NoViewMachingNewLineFocusedSwitchStatement: "newLineFocused switch文に一致するビューがありません",

		ErrorOccurred:                     "エラーが発生しました！https://github.com/jesseduffield/lazydocker/issues にissueを作成してください",
		ConnectionFailed:                  "dockerクライアントへの接続に失敗しました。dockerクライアントの再起動が必要な場合があります",
		UnattachableContainerError:        "コンテナはアタッチをサポートしていません。'-it'フラグを使用してサービスを実行するか、docker-compose.ymlファイルで`stdin_open: true, tty: true`を使用する必要があります",
		WaitingForContainerInfo:           "Dockerがコンテナに関する詳細情報を提供するまで続行できません。しばらくしてから再試行してください。",
		CannotAttachStoppedContainerError: "停止したコンテナにはアタッチできません。まず起動する必要があります（実際には'r'キーで起動できます）（はい、私は自動的にやるには怠け者すぎます）（エラーメッセージの形であなたと一対一でコミュニケーションできるのはかなりクールですが）",
		CannotAccessDockerSocketError:     "unix:///var/run/docker.sockのdockerソケットにアクセスできません\nlazydockerをrootとして実行するか、https://docs.docker.com/install/linux/linux-postinstall/ を読んでください",
		CannotKillChildError:              "子プロセスが停止するまで3秒待機しました。システム上で実行し続ける孤立プロセスがある可能性があります。",

		Donate:  "寄付",
		Confirm: "確認",

		Return:                      "戻る",
		FocusMain:                   "メインパネルにフォーカス",
		LcFilter:                    "リストをフィルター",
		Navigate:                    "ナビゲート",
		Execute:                     "実行",
		Close:                       "閉じる",
		Quit:                        "終了",
		Menu:                        "メニュー",
		MenuTitle:                   "メニュー",
		Scroll:                      "スクロール",
		OpenConfig:                  "lazydocker設定を開く",
		EditConfig:                  "lazydocker設定を編集",
		Cancel:                      "キャンセル",
		Remove:                      "削除",
		HideStopped:                 "停止したコンテナを非表示/表示",
		ForceRemove:                 "強制削除",
		RemoveWithVolumes:           "ボリュームと共に削除",
		RemoveService:               "コンテナを削除",
		UpService:                   "サービスを起動",
		Stop:                        "停止",
		Pause:                       "一時停止",
		Restart:                     "再起動",
		Down:                        "プロジェクトを停止",
		DownWithVolumes:             "ボリュームと共にプロジェクトを停止",
		Start:                       "開始",
		Rebuild:                     "再ビルド",
		Recreate:                    "再作成",
		PreviousContext:             "前のタブ",
		NextContext:                 "次のタブ",
		Attach:                      "アタッチ",
		ViewLogs:                    "ログを表示",
		UpProject:                   "プロジェクトを起動",
		DownProject:                 "プロジェクトを停止",
		RemoveImage:                 "イメージを削除",
		RemoveVolume:                "ボリュームを削除",
		RemoveNetwork:               "ネットワークを削除",
		RemoveWithoutPrune:          "タグなし親を削除せずに削除",
		RemoveWithoutPruneWithForce: "タグなし親を削除せずに削除（強制）",
		RemoveWithForce:             "削除（強制）",
		PruneContainers:             "終了したコンテナをプルーニング",
		PruneVolumes:                "未使用のボリュームをプルーニング",
		PruneNetworks:               "未使用のネットワークをプルーニング",
		PruneImages:                 "未使用のイメージをプルーニング",
		StopAllContainers:           "すべてのコンテナを停止",
		RemoveAllContainers:         "すべてのコンテナを削除（強制）",
		ViewRestartOptions:          "再起動オプションを表示",
		ExecShell:                   "シェルを実行",
		RunCustomCommand:            "カスタムコマンドを実行",
		ViewBulkCommands:            "一括コマンドを表示",
		FilterList:                  "リストをフィルター",
		OpenInBrowser:               "ブラウザで開く（最初のポートはhttp）",
		SortContainersByState:       "コンテナを状態でソート",

		GlobalTitle:               "グローバル",
		MainTitle:                 "メイン",
		ProjectTitle:              "プロジェクト",
		ServicesTitle:             "サービス",
		ContainersTitle:           "コンテナ",
		StandaloneContainersTitle: "スタンドアロンコンテナ",
		ImagesTitle:               "イメージ",
		VolumesTitle:              "ボリューム",
		NetworksTitle:             "ネットワーク",
		CustomCommandTitle:        "カスタムコマンド:",
		BulkCommandTitle:          "一括コマンド:",
		ErrorTitle:                "エラー",
		LogsTitle:                 "ログ",
		ConfigTitle:               "設定",
		EnvTitle:                  "環境変数",
		DockerComposeConfigTitle:  "Docker-Compose設定",
		TopTitle:                  "Top",
		StatsTitle:                "統計",
		CreditsTitle:              "について",
		ContainerConfigTitle:      "コンテナ設定",
		ContainerEnvTitle:         "コンテナ環境変数",
		NothingToDisplay:          "表示するものがありません",
		NoContainerForService:     "表示するログがありません；サービスはコンテナに関連付けられていません",
		CannotDisplayEnvVariables: "環境変数の表示中に問題が発生しました",

		NoContainers: "コンテナなし",
		NoContainer:  "コンテナなし",
		NoImages:     "イメージなし",
		NoVolumes:    "ボリュームなし",
		NoNetworks:   "ネットワークなし",
		NoServices:   "サービスなし",

		ConfirmQuit:                 "本当に終了しますか？",
		ConfirmUpProject:            "本当にdocker composeプロジェクトを起動しますか？",
		MustForceToRemoveContainer:  "実行中のコンテナを強制的に削除しない限り削除できません。強制削除しますか？",
		NotEnoughSpace:              "パネルを表示するのに十分なスペースがありません",
		ConfirmPruneImages:          "本当にすべての未使用イメージをプルーニングしますか？",
		ConfirmPruneContainers:      "本当にすべての停止したコンテナをプルーニングしますか？",
		ConfirmStopContainers:       "本当にすべてのコンテナを停止しますか？",
		ConfirmRemoveContainers:     "本当にすべてのコンテナを削除しますか？",
		ConfirmPruneVolumes:         "本当にすべての未使用ボリュームをプルーニングしますか？",
		ConfirmPruneNetworks:        "本当にすべての未使用ネットワークをプルーニングしますか？",
		StopService:                 "本当にこのサービスのコンテナを停止しますか？",
		StopContainer:               "本当にこのコンテナを停止しますか？",
		PressEnterToReturn:          "Enterキーを押してlazydockerに戻ります（このプロンプトは設定で`gui.returnImmediately: true`を設定することで無効にできます）",
		DetachFromContainerShortCut: "デフォルトでは、コンテナからデタッチするにはctrl-pを押してからctrl-qを押します",

		No:  "いいえ",
		Yes: "はい",

		LcNextScreenMode: "次の画面モード（通常/半分/フルスクリーン）",
		LcPrevScreenMode: "前の画面モード",
		FilterPrompt:     "フィルター",

		FocusProjects:   "プロジェクトパネルにフォーカス",
		FocusServices:   "サービスパネルにフォーカス",
		FocusContainers: "コンテナパネルにフォーカス",
		FocusImages:     "イメージパネルにフォーカス",
		FocusVolumes:    "ボリュームパネルにフォーカス",
		FocusNetworks:   "ネットワークパネルにフォーカス",
	}
}
