package i18n

func polishSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "czyszczenie",
		RemovingStatus:             "usuwanie",
		RestartingStatus:           "restartowanie",
		StartingStatus:             "uruchamianie",
		StoppingStatus:             "zatrzymywanie",
		UppingServiceStatus:        "uruchamianie serwisu",
		UppingProjectStatus:        "uruchamianie projektu",
		DowningStatus:              "zatrzymywanie projektu",
		PausingStatus:              "pauzowanie",
		RunningCustomCommandStatus: "uruchamianie własnej komendty",
		RunningBulkCommandStatus:   "uruchamianie polecenia zbiorczego",

		NoViewMachingNewLineFocusedSwitchStatement: "Żaden widok nie odpowiada instrukcji przełączenia newLineFocused",

		ErrorOccurred:                     "Wystąpił błąd! Proszę go zgłosić na https://github.com/jesseduffield/lazydocker/issues",
		ConnectionFailed:                  "Błąd połączenia z Dockerem. Być może należy go zrestartować.",
		UnattachableContainerError:        "Kontener nie obsługuje przyczepiania (attach). Musisz albo użyć flag '-it', albo `stdin_open: true, tty: true` w pliku docker-compose.yml.",
		WaitingForContainerInfo:           "Nie można kontynuować, dopóki Docker nie dostarczy więcej informacji o kontenerze. Spróbuj ponownie za kilka chwil.",
		CannotAttachStoppedContainerError: "Nie można przyczepić się do zatrzymanego kontenera, należy go najpierw uruchomić (co można wykonać wciskając przycisk 'r')",
		CannotAccessDockerSocketError:     "Nie udało się uzyskać dostępu do unix:///var/run/docker.sock\nUruchom program jako root lub przeczytaj https://docs.docker.com/install/linux/linux-postinstall/",
		CannotKillChildError:              "Czekano trzy sekundy na zatrzymanie procesu potomnego. Może istnieć osierocony proces, który nadal działa na Twoim systemie.",

		Donate:  "Dotacja",
		Confirm: "Potwierdź",

		Return:                      "powrót",
		FocusMain:                   "skup na głównym panelu",
		LcFilter:                    "filtruj listę",
		Navigate:                    "nawigowanie",
		Execute:                     "wykonaj",
		Close:                       "zamknij",
		Quit:                        "wyjdź",
		Menu:                        "menu",
		MenuTitle:                   "Menu",
		Scroll:                      "przewiń",
		OpenConfig:                  "otwórz konfigurację",
		EditConfig:                  "edytuj konfigurację",
		Cancel:                      "anuluj",
		Remove:                      "usuń",
		HideStopped:                 "ukryj/pokaż zatrzymane kontenery",
		ForceRemove:                 "usuń siłą",
		RemoveWithVolumes:           "usuń z wolumenami",
		RemoveService:               "usuń kontenery",
		UpService:                   "uruchom serwis",
		Stop:                        "zatrzymaj",
		Pause:                       "pauzuj",
		Restart:                     "restartuj",
		Down:                        "zatrzymaj projekt",
		DownWithVolumes:             "zatrzymaj projekt z wolumenami",
		Start:                       "uruchom",
		Rebuild:                     "przebuduj",
		Recreate:                    "odtwórz",
		PreviousContext:             "poprzednia zakładka",
		NextContext:                 "następna zakładka",
		Attach:                      "przyczep",
		ViewLogs:                    "pokaż logi",
		UpProject:                   "uruchom projekt",
		DownProject:                 "zatrzymaj projekt",
		RestartProject:              "zrestartuj projekt",
		UpProfile:                   "uruchom profil",
		DownProfile:                 "zatrzymaj profil",
		DownProfileWithVolumes:      "zatrzymaj profil z wolumenami",
		RestartProfile:              "zrestartuj profil",
		UpAllProfiles:               "uruchom wszystkie profile",
		DownAllProfiles:             "zatrzymaj wszystkie profile",
		DownAllProfilesWithVolumes:  "zatrzymaj wszystkie profile z wolumenami",
		RemoveImage:                 "usuń obraz",
		RemoveVolume:                "usuń wolumen",
		RemoveNetwork:               "usuń sieci",
		RemoveWithoutPrune:          "usuń bez kasowania nieoznaczonych rodziców",
		RemoveWithoutPruneWithForce: "usuń (wymuszone) bez kasowania nieoznaczonych rodziców",
		RemoveWithForce:             "usuń (wymuszone)",
		PruneContainers:             "wyczyść kontenery",
		PruneVolumes:                "wyczyść nieużywane wolumeny",
		PruneNetworks:               "wyczyść nieużywane sieci",
		PruneImages:                 "wyczyść nieużywane obrazy",
		StopAllContainers:           "zatrzymaj wszystkie kontenery",
		RemoveAllContainers:         "usuń wszystkie kontenery (wymuszone)",
		ViewRestartOptions:          "pokaż opcje restartu",
		ExecShell:                   "uruchom powłokę",
		RunCustomCommand:            "wykonaj predefiniowaną własną komende",
		ViewBulkCommands:            "pokaż polecenia zbiorcze",
		FilterList:                  "filtruj listę",
		OpenInBrowser:               "otwórz w przeglądarce (pierwszy port to http)",
		SortContainersByState:       "sortuj kontenery według stanu",

		GlobalTitle:               "Globalne",
		MainTitle:                 "Główne",
		ProjectTitle:              "Projekt",
		ServicesTitle:             "Serwisy",
		ContainersTitle:           "Kontenery",
		StandaloneContainersTitle: "Kontenery samodzielne",
		ImagesTitle:               "Obrazy",
		VolumesTitle:              "Wolumeny",
		NetworksTitle:             "Sieci",
		CustomCommandTitle:        "Własna komenda:",
		BulkCommandTitle:          "Polecenie zbiorcze:",
		ErrorTitle:                "Błąd",
		LogsTitle:                 "Logi",
		ConfigTitle:               "Konfiguracja",
		EnvTitle:                  "Env",
		DockerComposeConfigTitle:  "Konfiguracja docker-compose",
		TopTitle:                  "Top",
		StatsTitle:                "Staty",
		CreditsTitle:              "O",
		ContainerConfigTitle:      "Konfiguracja kontenera",
		ContainerEnvTitle:         "Container Env",
		NothingToDisplay:          "Nothing to display",
		NoContainerForService:     "Brak logów do pokazania; serwis nie jest powiązany z kontenerem",
		CannotDisplayEnvVariables: "Something went wrong while displaying environment variables",

		NoContainers: "Brak kontenerów",
		NoContainer:  "Brak kontenera",
		NoImages:     "Brak obrazów",
		NoVolumes:    "Brak wolumenów",
		NoNetworks:   "Brak sieci",
		NoServices:   "Brak serwisów",

		ConfirmQuit:                 "Na pewno chcesz wyjść?",
		ConfirmUpProject:            "Na pewno uruchomić projekt docker-compose?",
		MustForceToRemoveContainer:  "Nie możesz usunąć uruchomionego kontenera dopóki nie zrobisz tego siłą. Chcesz wykonać to z siłą?",
		NotEnoughSpace:              "Niedostateczna ilość miejsca do wyświetlenia paneli",
		ConfirmPruneImages:          "Na pewno wyczyścić wszystkie nieużywane obrazy?",
		ConfirmPruneContainers:      "Na pewno wyczyścić wszystkie nieuruchomione kontenery?",
		ConfirmStopContainers:       "Na pewno zatrzymać wszystkie kontenery?",
		ConfirmRemoveContainers:     "Na pewno usunąć wszystkie kontenery?",
		ConfirmPruneVolumes:         "Na pewno wyczyścić wszystkie nieużywane wolumeny?",
		ConfirmPruneNetworks:        "Na pewno wyczyścić wszystkie nieużywane sieci?",
		StopService:                 "Na pewno zatrzymać kontenery tego serwisu?",
		StopContainer:               "Na pewno zatrzymać ten kontener?",
		PressEnterToReturn:          "Wciśnij enter aby powrócić do lazydockera (ten komunikat może być wyłączony w konfiguracji poprzez ustawienie `gui.returnImmediately: true`)",
		DetachFromContainerShortCut: "Domyślnie, aby odłączyć się od kontenera, naciśnij ctrl-p, a następnie ctrl-q",

		No:  "nie",
		Yes: "tak",

		LcNextScreenMode: "następny tryb ekranu (normalny/połowa/pełny ekran)",
		LcPrevScreenMode: "poprzedni tryb ekranu",
		FilterPrompt:     "filtruj",

		FocusProjects:   "skup na panelu projektów",
		FocusServices:   "skup na panelu serwisów",
		FocusContainers: "skup na panelu kontenerów",
		FocusImages:     "skup na panelu obrazów",
		FocusVolumes:    "skup na panelu wolumenów",
		FocusNetworks:   "skup na panelu sieci",
	}
}
