package i18n

func russianSet() TranslationSet {
	return TranslationSet{
		PruningStatus:              "очистка",
		RemovingStatus:             "удаление",
		RestartingStatus:           "перезапуск",
		StartingStatus:             "запуск",
		StoppingStatus:             "остановка",
		UppingServiceStatus:        "запуск сервиса",
		UppingProjectStatus:        "запуск проекта",
		DowningStatus:              "остановка",
		PausingStatus:              "приостановка",
		RunningCustomCommandStatus: "выполнение пользовательской команды",
		RunningBulkCommandStatus:   "выполнение групповой команды",

		NoViewMachingNewLineFocusedSwitchStatement: "Нет представления, соответствующего оператору переключения newLineFocused",

		ErrorOccurred:                     "Произошла ошибка! Пожалуйста, создайте issue на https://github.com/jesseduffield/lazydocker/issues",
		ConnectionFailed:                  "Не удалось подключиться к клиенту Docker. Возможно, нужно перезапустить клиент Docker",
		UnattachableContainerError:        "Контейнер не поддерживает подключение. Вы должны либо запустить сервис с флагом '-it', либо использовать `stdin_open: true, tty: true` в файле docker-compose.yml",
		WaitingForContainerInfo:           "Невозможно продолжить, пока Docker не предоставит больше информации о контейнере. Пожалуйста, повторите попытку через несколько секунд.",
		CannotAttachStoppedContainerError: "Вы не можете подключиться к остановленному контейнеру, сначала нужно его запустить (это можно сделать клавишей 'r') (да, я слишком ленив, чтобы сделать это автоматически за вас) (довольно круто, что я могу общаться с вами один на один в виде сообщения об ошибке)",
		CannotAccessDockerSocketError:     "Нет доступа к сокету Docker по адресу: unix:///var/run/docker.sock\nЗапустите lazydocker от имени root или прочтите https://docs.docker.com/install/linux/linux-postinstall/",
		CannotKillChildError:              "Ожидание остановки дочернего процесса заняло три секунды. Возможно, в вашей системе остался процесс-сирота.",

		Donate:  "Поддержать",
		Confirm: "Подтвердить",

		Return:                      "вернуться",
		FocusMain:                   "фокус на главную панель",
		LcFilter:                    "фильтровать список",
		Navigate:                    "навигация",
		Execute:                     "выполнить",
		Close:                       "закрыть",
		Quit:                        "выйти",
		Menu:                        "меню",
		MenuTitle:                   "Меню",
		Scroll:                      "прокрутка",
		OpenConfig:                  "открыть конфигурацию lazydocker",
		EditConfig:                  "редактировать конфигурацию lazydocker",
		Cancel:                      "отменить",
		Remove:                      "удалить",
		HideStopped:                 "скрыть/показать остановленные контейнеры",
		ForceRemove:                 "принудительное удаление",
		RemoveWithVolumes:           "удалить с томами",
		RemoveService:               "удалить контейнеры",
		UpService:                   "запустить сервис",
		Stop:                        "остановить",
		Pause:                       "приостановить",
		Restart:                     "перезапустить",
		Down:                        "остановить проект",
		DownWithVolumes:             "остановить проект с томами",
		Start:                       "запустить",
		Rebuild:                     "пересобрать",
		Recreate:                    "пересоздать",
		PreviousContext:             "предыдущая вкладка",
		NextContext:                 "следующая вкладка",
		Attach:                      "подключиться",
		ViewLogs:                    "просмотр логов",
		UpProject:                   "запустить проект",
		DownProject:                 "остановить проект",
		RemoveImage:                 "удалить образ",
		RemoveVolume:                "удалить том",
		RemoveNetwork:               "удалить сеть",
		RemoveWithoutPrune:          "удалить без удаления неотмеченных родителей",
		RemoveWithoutPruneWithForce: "удалить (принудительно) без удаления неотмеченных родителей",
		RemoveWithForce:             "удалить (принудительно)",
		PruneContainers:             "очистить завершенные контейнеры",
		PruneVolumes:                "очистить неиспользуемые тома",
		PruneNetworks:               "очистить неиспользуемые сети",
		PruneImages:                 "очистить неиспользуемые образы",
		StopAllContainers:           "остановить все контейнеры",
		RemoveAllContainers:         "удалить все контейнеры (принудительно)",
		ViewRestartOptions:          "просмотр параметров перезапуска",
		ExecShell:                   "выполнить shell",
		RunCustomCommand:            "выполнить пользовательскую команду",
		ViewBulkCommands:            "просмотр групповых команд",
		FilterList:                  "фильтровать список",
		OpenInBrowser:               "открыть в браузере (первый порт - http)",
		SortContainersByState:       "сортировать контейнеры по состоянию",

		GlobalTitle:               "Глобальные",
		MainTitle:                 "Главная",
		ProjectTitle:              "Проект",
		ServicesTitle:             "Сервисы",
		ContainersTitle:           "Контейнеры",
		StandaloneContainersTitle: "Отдельные контейнеры",
		ImagesTitle:               "Образы",
		VolumesTitle:              "Тома",
		NetworksTitle:             "Сети",
		CustomCommandTitle:        "Пользовательская команда:",
		BulkCommandTitle:          "Групповая команда:",
		ErrorTitle:                "Ошибка",
		LogsTitle:                 "Логи",
		ConfigTitle:               "Конфигурация",
		EnvTitle:                  "Переменные окружения",
		DockerComposeConfigTitle:  "Конфигурация Docker-Compose",
		TopTitle:                  "Top",
		StatsTitle:                "Статистика",
		CreditsTitle:              "О программе",
		ContainerConfigTitle:      "Конфигурация контейнера",
		ContainerEnvTitle:         "Переменные контейнера",
		NothingToDisplay:          "Нечего отображать",
		NoContainerForService:     "Нет логов для отображения; сервис не связан с контейнером",
		CannotDisplayEnvVariables: "Что-то пошло не так при отображении переменных окружения",

		NoContainers: "Нет контейнеров",
		NoContainer:  "Нет контейнера",
		NoImages:     "Нет образов",
		NoVolumes:    "Нет томов",
		NoNetworks:   "Нет сетей",
		NoServices:   "Нет сервисов",

		ConfirmQuit:                 "Вы уверены, что хотите выйти?",
		ConfirmUpProject:            "Вы уверены, что хотите запустить ваш docker compose проект?",
		MustForceToRemoveContainer:  "Вы не можете удалить запущенный контейнер без принудительного удаления. Выполнить принудительное удаление?",
		NotEnoughSpace:              "Недостаточно места для отображения панелей",
		ConfirmPruneImages:          "Вы уверены, что хотите очистить все неиспользуемые образы?",
		ConfirmPruneContainers:      "Вы уверены, что хотите очистить все остановленные контейнеры?",
		ConfirmStopContainers:       "Вы уверены, что хотите остановить все контейнеры?",
		ConfirmRemoveContainers:     "Вы уверены, что хотите удалить все контейнеры?",
		ConfirmPruneVolumes:         "Вы уверены, что хотите очистить все неиспользуемые тома?",
		ConfirmPruneNetworks:        "Вы уверены, что хотите очистить все неиспользуемые сети?",
		StopService:                 "Вы уверены, что хотите остановить контейнеры этого сервиса?",
		StopContainer:               "Вы уверены, что хотите остановить этот контейнер?",
		PressEnterToReturn:          "Нажмите enter для возврата в lazydocker (это сообщение можно отключить в конфигурации, установив `gui.returnImmediately: true`)",
		DetachFromContainerShortCut: "По умолчанию для отключения от контейнера нажмите ctrl-p, затем ctrl-q",

		No:  "нет",
		Yes: "да",

		LcNextScreenMode: "следующий режим экрана (обычный/половина/полный экран)",
		LcPrevScreenMode: "предыдущий режим экрана",
		FilterPrompt:     "фильтр",

		FocusProjects:   "фокус на панель проектов",
		FocusServices:   "фокус на панель сервисов",
		FocusContainers: "фокус на панель контейнеров",
		FocusImages:     "фокус на панель образов",
		FocusVolumes:    "фокус на панель томов",
		FocusNetworks:   "фокус на панель сетей",
	}
}
